[tox]
envlist = py37,py38,py39,py310
skipsdist = true
; skipsdist required to allow installing local deps first

[testenv]
deps = 
    pytest
    cython
    numpy
    scipy
setenv =
    RAW_PARSER = {env:ROMCON_PATH:..}{/}raw-parser
    EPC_PARSER = {env:ROMCON_PATH:..}{/}epc-parser
    PFNETPY = {env:ROMCON_PATH:..}{/}PFNET.py
commands =
    pip install {env:ROMCON_PATH:..}{/}PFNET.py
    pip install {env:ROMCON_PATH:..}{/}DataModel
    pip install {env:ROMCON_PATH:..}{/}OPTALG
    pytest tests
passenv = ROMCON_PATH